# WEB_Project

./: .gitignore  .project  Database.sql  hibernate.cfg.xml  pom.xml
src/main/java/DAO/: NotificationDAO.java  OfficeHourDAO.java  ReservationDAO.java  StaffMemberDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/Database/: HibernateUtil.java
src/main/java/Entities/: Main.java  Notification.java  OfficeHour.java  Reservation.java  StaffMember.java  Student.java  Subject.java  User.java
src/main/java/Entities/CRUD/: ICRUD.java  NotificationCRUD.java  OfficeHourCRUD.java  ReservationCRUD.java  StaffMemberCRUD.java  StudentCRUD.java  SubjectCRUD.java  UserCRUD.java
src/main/java/Servlets/: AddOfficeHour.java  CancelAllAppointments.java  CancelReservation.java  CancelReservationByStaff.java  DeleteOfficeHour.java  EditProfile.java  GetOfficeHour.java  GetStudent.java  NotifyStaff.java  OfficeHourController.java  ReservationHistory.java  ReserveAppointment.java  SearchBySubject.java  SendEmail.java  SendEmailByStaff.java  SendEmailByStudent.java  SendNotificationServlet.java  Session.java  SignUp.java  StaffProfileHandler.java  StaffReservationController.java  StudentProfileHandler.java  UpdateOfficeHour.java  UpdateUserData.java  cancelReservation.java  showContact.java  showReservations.java
src/main/java/Utils/: CalendarUtils.java  HibernateUtil.java  MailManager.java  Recaptcha.java  TextGeneration.java
src/main/webapp/: Edit-student-profile.jsp  Reservations.jsp  Show-contact.jsp  Show-staff-members.jsp  Staff_Successful.jsp  Student-home-page.jsp  Student-main-page.html  Student-profile.jsp  Student_Successful.jsp  index.html  login.html  show-contact.jsp  test.html  test.jsp
src/main/webapp/Pages/: login.html
src/main/webapp/Pages/NotifyStaff/: index.jsp
src/main/webapp/Pages/NotifyStaff/WriteMessage/: index.jsp
src/main/webapp/Pages/NotifyStudent/: index.jsp
src/main/webapp/Pages/Officehours/: index.jsp
src/main/webapp/Pages/Officehours/Add/: index.jsp
src/main/webapp/Pages/Officehours/Update/: index.jsp
src/main/webapp/Pages/Reservations/: index.jsp
src/main/webapp/Pages/Staffhome/: index.jsp
src/main/webapp/Pages/Staffhome/StudentProfile/: index.jsp
src/main/webapp/Pages/Student-main-page/: Student-main-page.html
src/main/webapp/Pages/Studenthome/: index.jsp
src/main/webapp/Pages/Studenthome/StaffProfile/: index.jsp
src/main/webapp/Pages/login/: index.html
src/main/webapp/Pages/signup/: index.html
src/main/webapp/Styling/: login.css  signup.css  studentHome.css
src/main/webapp/js/: SendReply.js  StaffHome.js  Studenthome.js  login.js  signup.js
